server {
	listen 80;
	listen [::]:80;

	server_name example.com;
	set $base /var/www/example.com;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log warn;

	# Python
	location / {
		include nginxconfig.io/python_uwsgi.conf;
	}

	# Django media
	location /media/ {
		alias $base/media/;
	}

	# Django static
	location /static/ {
		alias $base/static/;
	}

	# additional config
	include nginxconfig.io/general_node_python.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.example.com;

	return 301 http://example.com$request_uri;
}