server {
	listen 80;
	listen [::]:80;

	server_name example.com;
	set $base /var/www/example.com;
	root $base<document_root>;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}
	<reverse_proxy>

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.example.com;

	return 301 http://example.com$request_uri;
}