server {
	listen 80;
	listen [::]:80;

	server_name example.com;
	set $base /var/www/example.com;
	root $base<document_root>;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log warn;

	# index.php
	index index.php;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# index.php fallback
	location ~ ^/api/ {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ [^/]\.php(/|$) {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
	include nginxconfig.io/wordpress.conf;
	include nginxconfig.io/drupal.conf;
	include nginxconfig.io/magento.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.example.com;

	return 301 http://example.com$request_uri;
}