# ID
http_port 3128<intercept>
visible_hostname <hostname>
httpd_suppress_version_string on

# Cache
cache_mem 128 MB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 1024 16 256

minimum_object_size 0 KB
maximum_object_size 4 MB
maximum_object_size_in_memory 1 MB

memory_pools off

diskd_program /usr/lib/squid/diskd
unlinkd_program /usr/lib/squid/unlinkd

coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

# Logs
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
pid_filename /var/run/squid.pid
mime_table /usr/share/squid/mime.conf

# Auth
<auth>

# ACL's
acl all src all
#acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
<subnets_acl>

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

acl blocked_sites dstdomain -n "/etc/squid/blocked_sites"
acl blocked_words url_regex -i "/etc/squid/blocked_words"
<auth_users>

# Rules
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
#http_access deny to_localhost
http_access deny blocked_sites
http_access deny blocked_words
<auth_rule>
http_access allow localhost
<subnets_rules>
http_access deny all