walk='def walk(f):
  . as $in
  | if type == "object" then
      reduce keys_unsorted[] as $key
        ( {}; . + { ($key):  ($in[$key] | walk(f)) } ) | f
  elif type == "array" then map( walk(f) ) | f
  else f
  end;'
walkconfig=$walk' def walkconfig(config):
  walk(if type == "string" and (. | in(config)) then
  . as $x | . |= (config[$x])
  else . end);'